<?xml version="1.0"?>
<font>
  <info face="Prototype" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="31" base="25" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="prototype_32_0.png" />
  </pages>
  <chars count="188">
    <char id="32" x="473" y="170" width="9" height="33" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="33" x="38" y="204" width="8" height="33" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="34" x="285" y="170" width="11" height="33" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="35" x="275" y="0" width="21" height="33" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="36" x="435" y="68" width="17" height="33" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="37" x="31" y="0" width="26" height="33" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="38" x="147" y="34" width="20" height="33" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="39" x="99" y="204" width="7" height="33" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="40" x="483" y="170" width="9" height="33" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="41" x="493" y="170" width="9" height="33" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="42" x="220" y="170" width="12" height="33" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="43" x="171" y="68" width="18" height="33" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="44" x="91" y="204" width="7" height="33" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="45" x="345" y="170" width="11" height="33" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="46" x="83" y="204" width="7" height="33" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="47" x="172" y="136" width="16" height="33" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="48" x="190" y="68" width="18" height="33" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="49" x="443" y="170" width="9" height="33" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="50" x="108" y="102" width="17" height="33" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="51" x="209" y="68" width="18" height="33" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="52" x="247" y="68" width="18" height="33" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="53" x="342" y="68" width="18" height="33" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="54" x="361" y="68" width="18" height="33" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="55" x="342" y="136" width="16" height="33" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="56" x="0" y="68" width="18" height="33" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="57" x="76" y="68" width="18" height="33" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="58" x="65" y="204" width="8" height="33" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="59" x="56" y="204" width="8" height="33" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="60" x="126" y="102" width="17" height="33" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="61" x="291" y="34" width="19" height="33" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="62" x="144" y="102" width="17" height="33" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="63" x="359" y="136" width="16" height="33" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="64" x="184" y="0" width="22" height="33" xoffset="-1" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="65" x="341" y="0" width="21" height="33" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="66" x="114" y="68" width="18" height="33" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="67" x="162" y="102" width="17" height="33" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="68" x="311" y="34" width="19" height="33" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="69" x="180" y="102" width="17" height="33" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="70" x="198" y="102" width="17" height="33" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="71" x="271" y="34" width="19" height="33" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="72" x="285" y="68" width="18" height="33" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="73" x="20" y="204" width="8" height="33" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="74" x="473" y="136" width="15" height="33" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="75" x="216" y="102" width="17" height="33" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="76" x="308" y="136" width="16" height="33" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="77" x="111" y="0" width="24" height="33" xoffset="-1" yoffset="-1" xadvance="22" page="0" chnl="15" />
    <char id="78" x="331" y="34" width="19" height="33" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="79" x="63" y="34" width="20" height="33" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="80" x="38" y="68" width="18" height="33" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="81" x="207" y="0" width="22" height="33" xoffset="-1" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="82" x="251" y="34" width="19" height="33" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="83" x="95" y="68" width="18" height="33" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="84" x="234" y="102" width="17" height="33" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="85" x="133" y="68" width="18" height="33" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="86" x="473" y="0" width="21" height="33" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="87" x="85" y="0" width="25" height="33" xoffset="-1" yoffset="-1" xadvance="23" page="0" chnl="15" />
    <char id="88" x="252" y="102" width="17" height="33" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="89" x="189" y="34" width="20" height="33" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="90" x="228" y="68" width="18" height="33" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="91" x="463" y="170" width="9" height="33" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="92" x="270" y="102" width="17" height="33" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="93" x="453" y="170" width="9" height="33" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="94" x="109" y="170" width="13" height="33" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="95" x="431" y="34" width="19" height="33" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="96" x="357" y="170" width="11" height="33" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="97" x="138" y="136" width="16" height="33" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="98" x="288" y="102" width="17" height="33" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="99" x="32" y="170" width="15" height="33" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="100" x="306" y="102" width="17" height="33" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="101" x="324" y="102" width="17" height="33" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="102" x="233" y="170" width="12" height="33" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="103" x="378" y="102" width="17" height="33" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="104" x="104" y="136" width="16" height="33" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="105" x="107" y="204" width="7" height="33" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="106" x="423" y="170" width="9" height="33" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="107" x="87" y="136" width="16" height="33" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="108" x="115" y="204" width="7" height="33" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="109" x="160" y="0" width="23" height="33" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="110" x="223" y="136" width="16" height="33" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="111" x="342" y="102" width="17" height="33" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="112" x="206" y="136" width="16" height="33" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="113" x="489" y="136" width="15" height="33" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="114" x="369" y="170" width="11" height="33" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="115" x="36" y="136" width="16" height="33" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="116" x="309" y="170" width="11" height="33" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="117" x="257" y="136" width="16" height="33" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="118" x="360" y="102" width="17" height="33" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="119" x="230" y="0" width="22" height="33" xoffset="-1" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="120" x="189" y="136" width="16" height="33" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="121" x="380" y="68" width="18" height="33" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="122" x="325" y="136" width="16" height="33" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="123" x="413" y="170" width="9" height="33" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="124" x="47" y="204" width="8" height="33" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="125" x="403" y="170" width="9" height="33" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="126" x="0" y="170" width="15" height="33" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="160" x="433" y="170" width="9" height="33" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="161" x="74" y="204" width="8" height="33" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="162" x="64" y="170" width="14" height="33" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="163" x="371" y="34" width="19" height="33" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="164" x="451" y="34" width="19" height="33" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="165" x="126" y="34" width="20" height="33" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="166" x="29" y="204" width="8" height="33" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="167" x="393" y="136" width="15" height="33" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="168" x="123" y="170" width="13" height="33" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="169" x="253" y="0" width="21" height="33" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="170" x="165" y="170" width="13" height="33" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="171" x="193" y="170" width="13" height="33" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="172" x="396" y="102" width="17" height="33" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="173" x="266" y="68" width="18" height="33" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="174" x="136" y="0" width="23" height="33" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="175" x="94" y="170" width="14" height="33" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="176" x="272" y="170" width="12" height="33" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="177" x="414" y="102" width="17" height="33" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="178" x="10" y="204" width="9" height="33" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="179" x="0" y="204" width="9" height="33" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="180" x="297" y="170" width="11" height="33" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="181" x="240" y="136" width="16" height="33" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="182" x="152" y="68" width="18" height="33" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="183" x="503" y="170" width="8" height="33" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="184" x="392" y="170" width="10" height="33" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="185" x="504" y="102" width="7" height="33" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="186" x="137" y="170" width="13" height="33" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="187" x="79" y="170" width="14" height="33" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="191" x="495" y="0" width="16" height="33" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="192" x="407" y="0" width="21" height="33" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="193" x="297" y="0" width="21" height="33" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="194" x="385" y="0" width="21" height="33" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="195" x="451" y="0" width="21" height="33" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="196" x="363" y="0" width="21" height="33" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="197" x="319" y="0" width="21" height="33" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="198" x="0" y="0" width="30" height="33" xoffset="-1" yoffset="-1" xadvance="28" page="0" chnl="15" />
    <char id="199" x="432" y="102" width="17" height="33" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="200" x="450" y="102" width="17" height="33" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="201" x="468" y="102" width="17" height="33" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="202" x="486" y="102" width="17" height="33" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="203" x="0" y="136" width="17" height="33" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="204" x="321" y="170" width="11" height="33" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="205" x="259" y="170" width="12" height="33" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="206" x="179" y="170" width="13" height="33" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="207" x="207" y="170" width="12" height="33" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="208" x="429" y="0" width="21" height="33" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="209" x="231" y="34" width="19" height="33" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="210" x="21" y="34" width="20" height="33" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="211" x="0" y="34" width="20" height="33" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="212" x="168" y="34" width="20" height="33" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="213" x="84" y="34" width="20" height="33" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="214" x="105" y="34" width="20" height="33" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="215" x="16" y="170" width="15" height="33" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="216" x="210" y="34" width="20" height="33" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="217" x="411" y="34" width="19" height="33" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="218" x="391" y="34" width="19" height="33" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="219" x="471" y="34" width="19" height="33" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="220" x="351" y="34" width="19" height="33" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="221" x="42" y="34" width="20" height="33" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="222" x="323" y="68" width="18" height="33" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="223" x="304" y="68" width="18" height="33" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="224" x="155" y="136" width="16" height="33" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="225" x="121" y="136" width="16" height="33" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="226" x="53" y="136" width="16" height="33" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="227" x="274" y="136" width="16" height="33" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="228" x="70" y="136" width="16" height="33" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="229" x="376" y="136" width="16" height="33" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="230" x="58" y="0" width="26" height="33" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="231" x="48" y="170" width="15" height="33" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="232" x="90" y="102" width="17" height="33" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="233" x="18" y="136" width="17" height="33" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="234" x="399" y="68" width="17" height="33" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="235" x="417" y="68" width="17" height="33" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="236" x="246" y="170" width="12" height="33" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="237" x="333" y="170" width="11" height="33" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="238" x="151" y="170" width="13" height="33" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="239" x="381" y="170" width="10" height="33" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="240" x="57" y="68" width="18" height="33" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="241" x="291" y="136" width="16" height="33" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="242" x="453" y="68" width="17" height="33" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="243" x="471" y="68" width="17" height="33" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="244" x="489" y="68" width="17" height="33" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="245" x="0" y="102" width="17" height="33" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="246" x="18" y="102" width="17" height="33" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="247" x="36" y="102" width="17" height="33" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="248" x="54" y="102" width="17" height="33" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="249" x="425" y="136" width="15" height="33" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="250" x="441" y="136" width="15" height="33" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="251" x="457" y="136" width="15" height="33" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="252" x="409" y="136" width="15" height="33" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="253" x="19" y="68" width="18" height="33" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="254" x="72" y="102" width="17" height="33" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="255" x="491" y="34" width="18" height="33" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
  </chars>
  <kernings count="151">
    <kerning first="34" second="65" amount="-3" />
    <kerning first="121" second="111" amount="-1" />
    <kerning first="121" second="101" amount="-1" />
    <kerning first="39" second="100" amount="-1" />
    <kerning first="39" second="114" amount="-1" />
    <kerning first="39" second="115" amount="-1" />
    <kerning first="121" second="46" amount="-3" />
    <kerning first="121" second="44" amount="-3" />
    <kerning first="49" second="51" amount="-1" />
    <kerning first="49" second="53" amount="-1" />
    <kerning first="120" second="101" amount="-1" />
    <kerning first="119" second="111" amount="-1" />
    <kerning first="119" second="101" amount="-1" />
    <kerning first="119" second="97" amount="-1" />
    <kerning first="65" second="34" amount="-3" />
    <kerning first="65" second="39" amount="-3" />
    <kerning first="65" second="67" amount="-1" />
    <kerning first="65" second="71" amount="-1" />
    <kerning first="65" second="79" amount="-1" />
    <kerning first="65" second="81" amount="-1" />
    <kerning first="65" second="84" amount="-3" />
    <kerning first="65" second="85" amount="-1" />
    <kerning first="65" second="86" amount="-4" />
    <kerning first="65" second="87" amount="-2" />
    <kerning first="65" second="89" amount="-4" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="65" second="99" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="65" second="101" amount="-1" />
    <kerning first="65" second="111" amount="-1" />
    <kerning first="118" second="111" amount="-1" />
    <kerning first="65" second="116" amount="-1" />
    <kerning first="118" second="101" amount="-1" />
    <kerning first="65" second="118" amount="-3" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-2" />
    <kerning first="118" second="46" amount="-3" />
    <kerning first="118" second="44" amount="-3" />
    <kerning first="66" second="65" amount="-1" />
    <kerning first="115" second="119" amount="-1" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="68" second="44" amount="-1" />
    <kerning first="68" second="46" amount="-1" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="68" second="86" amount="-1" />
    <kerning first="68" second="87" amount="-1" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="70" second="44" amount="-6" />
    <kerning first="70" second="46" amount="-6" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="114" second="45" amount="-1" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="111" second="121" amount="-1" />
    <kerning first="111" second="120" amount="-1" />
    <kerning first="74" second="46" amount="-1" />
    <kerning first="74" second="65" amount="-1" />
    <kerning first="111" second="119" amount="-1" />
    <kerning first="111" second="118" amount="-1" />
    <kerning first="110" second="121" amount="-1" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="101" amount="-1" />
    <kerning first="75" second="111" amount="-1" />
    <kerning first="75" second="117" amount="-1" />
    <kerning first="110" second="118" amount="-1" />
    <kerning first="76" second="34" amount="-4" />
    <kerning first="76" second="39" amount="-4" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="86" amount="-3" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-3" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="109" second="121" amount="-1" />
    <kerning first="107" second="111" amount="-1" />
    <kerning first="107" second="101" amount="-1" />
    <kerning first="79" second="44" amount="-1" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="79" second="65" amount="-1" />
    <kerning first="79" second="86" amount="-1" />
    <kerning first="79" second="87" amount="-1" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="80" second="44" amount="-7" />
    <kerning first="80" second="46" amount="-7" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="102" second="111" amount="-1" />
    <kerning first="82" second="79" amount="-1" />
    <kerning first="102" second="101" amount="-1" />
    <kerning first="82" second="85" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="102" second="97" amount="-1" />
    <kerning first="102" second="46" amount="-2" />
    <kerning first="102" second="44" amount="-2" />
    <kerning first="84" second="44" amount="-3" />
    <kerning first="84" second="45" amount="-2" />
    <kerning first="84" second="46" amount="-3" />
    <kerning first="84" second="58" amount="-1" />
    <kerning first="101" second="121" amount="-1" />
    <kerning first="84" second="65" amount="-3" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="114" amount="-2" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="101" second="120" amount="-1" />
    <kerning first="101" second="119" amount="-1" />
    <kerning first="85" second="46" amount="-1" />
    <kerning first="85" second="65" amount="-1" />
    <kerning first="86" second="44" amount="-4" />
    <kerning first="86" second="45" amount="-2" />
    <kerning first="86" second="46" amount="-4" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="59" amount="-1" />
    <kerning first="86" second="65" amount="-4" />
    <kerning first="86" second="71" amount="-1" />
    <kerning first="86" second="79" amount="-1" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="101" amount="-3" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="101" second="118" amount="-1" />
    <kerning first="87" second="65" amount="-2" />
    <kerning first="87" second="79" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="101" second="46" amount="-1" />
    <kerning first="89" second="44" amount="-4" />
    <kerning first="89" second="45" amount="-3" />
    <kerning first="89" second="46" amount="-4" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="59" amount="-1" />
    <kerning first="89" second="65" amount="-4" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="83" amount="-1" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="101" amount="-3" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="101" second="44" amount="-1" />
    <kerning first="97" second="121" amount="-1" />
    <kerning first="97" second="118" amount="-1" />
    <kerning first="97" second="119" amount="-1" />
  </kernings>
</font>
